<!DOCTYPE html>
<html>
<head>
  <title>Ralescu Lab - Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      background-color: #000;
      min-height: 100vh;
      display: flex; /*use flex box layout to arrange child elements*/
      flex-direction: column; /*elements stack on each other rather than side by side*/
      align-items: center; /*vertically center child elements within the flex container*/
      justify-content: center; /*horizontally center child elements within the flex container*/
    }
  </style>
</head>
<body>

 <!-- Navbar -->
 <div class="navbar">
  <a href="index.html"><b>Ralescu</b> Lab</a>
  <div class="navbar-right">
    <a href="index.html">Home</a>
    <a href="pages/project.html">Project</a>
    <div class="dropdown">
      <a href="publication.html" class="dropbtn">Publication</a>
      <div class="dropdown-content">
        <a href="publication_neuroscience.html">Neuroscience</a>
        <a href="publication_technology.html">Technology</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
  </div>
</div>

  <!-- BCI Content -->
  <div class="background-image">
    <div class="content">
      <div class="text-content">
        <h1 class="project-title">Brain Computer Interface (BCI)</h1>
        <p class="project-description">Brief introduction</p>
        <ul class="project-points">
          <li>Bullet point</li>
          <p> Paragraph</p>
          <li>Bullet point</li>
          <p> Paragraph</p>
          <li>Bullet point</li>
          <p> Paragraph</p>
        </ul>
      </div>
      <div class="project-image">
        <img src="https://neurosciencenews.com/files/2023/05/bci-paralysis-neurosicen-1170x585.jpg" alt="Kick Stage">
      </div>
    </div>
  </div>

  <!-- AFRL Content -->
  <div class="background-image">
    <div class="content2">
      <div class="text-content">
        <h1 class="project-title">Biology inspired Malware mitigation (AFRL)</h1>
        <p class="project-description">Brief introduction</p>
        <ul class="project-points">
          <li>Bullet point</li>
          <p> Paragraph</p>
          <li>Bullet point</li>
          <p> Paragraph</p>
          <li>Bullet point</li>
          <p> Paragraph</p>
        </ul>
      </div>
      <div class="project-image">
        <img src="https://neurosciencenews.com/files/2023/05/bci-paralysis-neurosicen-1170x585.jpg" alt="Kick Stage">
      </div>
    </div>
  </div>

 <!-- Footer -->
 <footer class="w3-padding w3-center" style="background-color:#3f0e0e; color:#C6C6C6; width: 100%;">
    <p style="font-weight:bold; color:white">Contact</p>
    <p>Ralescu Lab</p>
    <p>310 Mantei Center</p>
    <div class="footer-content">
      <p>Cincinnati, Ohio 45221-0030</p>
      <p>Office Phone: (513) 652-7120</p>
      <p>Email: ralescal@ucmail.uc.edu</p>
    </div>
  </footer>

</body>
</html>
