<!DOCTYPE html>
<html>
<head>
  <title>Ralescu Lab - Publication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    .publication-section {
      margin-top: 20px; 
      background-color: black;
    }

    .category-button {
      color: white;
      padding: 10px 15px;
      border-radius: 4px;
      background-color: transparent;
      border: 2px solid white; 
      border-radius: 20px; 
      padding: 8px 16px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for smooth hover effect */
      }

    .category-button:hover {
    background-color: #5879dc; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
    border-color: transparent; /* Hide border on hover */
    }

    .publication-list {
      display: none;
    }

    .publication-list.active {
      display: block;
    }

   
  </style>
  <script>
    function showCategory(category) {
      var lists = document.getElementsByClassName('publication-list');
      for (var i = 0; i < lists.length; i++) {
        lists[i].classList.remove('active');
      }
      document.getElementById(category).classList.add('active');
    }
  </script>
</head>

<body>
 <!-- Navbar -->
 <div class="navbar">
  <a href="index.html"><b>Ralescu</b> Lab</a>
  <div class="navbar-right">
    <a href="index.html">Home</a>
    <a href="pages/project.html">Project</a>
    <div class="dropdown">
      <a href="publication.html" class="dropbtn">Publication</a>
      <div class="dropdown-content">
        <a href="publication_neuroscience.html">Neuroscience</a>
        <a href="publication_technology.html">Technology</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
  </div>
</div>
  </div>

   <!-- Publication Section -->
   <div class="w3-padding publication-section" style="width: 100%; height:100%" id="publication">
      <div class="w3-container w3-padding-32">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center" style="color:white; font-size: 40px;"><b>Publications</b></h3>
        <div class="w3-center">
          <button class="category-button" onclick="showCategory('all')">All</button>
          <button class="category-button" onclick="showCategory('neuroscience')">Neuroscience</button>
          <button class="category-button" onclick="showCategory('technology')">Technology</button>
        </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="w3-bottom w3-padding w3-center" style="background-color:#32363F; color:#C6C6C6">
    <p style="font-weight:bold; color:white">Contact</p>
    <p>Ralescu Lab</p>
    <p>310 Mantei Center</p>
   <div class="footer-content">
    <p>Cincinnati, Ohio 45221-0030</p>
    <p>Office Phone: (513) 652-7120</p>
    <p>Email: ralescal@ucmail.uc.edu</p>
   </div>
  </footer>

</body>
</html>
